{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red36\green41\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16500\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Assignment 2: Simulating a Roller Coaster\
Author		: Shokoufeh Namazian;\
USC ID 		:  1148140577;\
\
Description: In this assignment, we use Catmull-Rom splines along with OpenGL texture mapping to create a roller coaster simulation.\
\
Core Credit Features: (Answer these Questions with Y/N; you can also insert comments as appropriate)\
======================\
\
1. Uses OpenGL core profile, version 3.2 or higher - \
\
2. Completed all Levels:\
  Level 1 : -yes\
  level 2 : -yes\
  Level 3 : -yes\
  Level 4 : -yes with bugs\
  Level 5 : -yes\
\
3. Used Catmull-Rom Splines to render the Track - \
\
4. Rendered a Rail Cross Section - yes\
 \
5. Rendered the camera at a reasonable speed in a continuous path/orientation - yes\
\
6. Run at interactive frame rate (;15fps at 1280 x 720) - yes\
\
7. Understandably written, well commented code - yes\
\
8. Attached an Animation folder containing not more than 1000 screenshots - yes\
\
9. Attached this ReadMe File - Yes\
\
Extra Credit Features: (Answer these Questions with Y/N; you can also insert comments as appropriate)\
======================\
\
1. Render a T-shaped rail cross section -\
\
2. Render a Double Rail -N\
\
3. Made the track circular and closed it with C1 continuity -N\
\
4. Added OpenGl lighting -N\
\
5. Any Additional Scene Elements? (list them here)N\
\
6. Generate track from several sequences of splines - yes\
\
7. Draw splines using recursive subdivision -N\
\
8. Modify velocity with which the camera moves -N\
\
9. Create tracks that mimic a real world coaster - N\
\
10. Render environment in a better manner - N\
\
Additional Features: (Please document any additional features you may have implemented other than the ones described above)\
1. \
2.\
\
Open-Ended Problems: (Please document approaches to any open-ended problems that you have tackled)\
1.In level 4 I have a problem , the screen was blanking and had some issues.\
2.\
\
Keyboard/Mouse controls: (Please document Keyboard/Mouse controls if any)\
  1 
\fs24 \cf2 \kerning1\expnd0\expndtw0 x: Take screenshot\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb60\sa240\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2   2 q: Start animation\
  3: Translate the mesh (dragging)\
{\listtext	4\uc0\u8226 	}Shift: Scale the mesh \
{\listtext	5\uc0\u8226 	}Other key: Rotate the mesh\
{\listtext	6\uc0\u8226 	}Escape: Terminate the program.
\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Names of the .cpp files you made changes to:\
1.hw1.cpp\
2.openGl-helper-starter\
\
Comments : (If any)}